# GA7-220501096-AA3-EV01

standalone-module/: .gitignore  README.md  pom.xml
standalone-module/src/main/java/com/example/standalone/: StandaloneApplication.java
standalone-module/src/main/java/com/example/standalone/controller/: UsuarioController.java
standalone-module/src/main/java/com/example/standalone/exception/: GlobalExceptionHandler.java  NotFoundException.java
standalone-module/src/main/java/com/example/standalone/model/: Usuario.java
standalone-module/src/main/java/com/example/standalone/repository/: UsuarioRepository.java
standalone-module/src/main/java/com/example/standalone/service/: UsuarioService.java
standalone-module/src/main/java/com/example/standalone/service/impl/: UsuarioServiceImpl.java
standalone-module/src/main/resources/: application.properties  data.sql
